<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jet Ron - Portfolio</title>
</head>
<body>

    <style>

        *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }

       .grid{
           display: grid;
           grid-template-columns: 10% 40% 40% 10%;
           grid-template-rows: 7% 83% 5%;
           width: 100vw;
           height: 100vh;
       }

       .item-home{
           grid-column-start:2;
           grid-column-end:3;
           grid-row-start: 1;
           grid-row-end: 2;
           align-self: end;
           justify-self: start;
       }

       .item-a{
           grid-column-start:3;
           grid-column-end:4;
           grid-row-start: 1;
           grid-row-end: 2;
           align-self: center;
           justify-self: end;
       }

       .item-b{
           grid-column-start:2;
           grid-column-end:3;
           grid-row-start: 2;
           grid-row-end: 3;
           align-self: center;
           justify-self: start;
       }

       .item-c{
           grid-column-start:3;
           grid-column-end:4;
           grid-row-start: 2;
           grid-row-end: 3;
           align-self: center;
           justify-self: center;
       }

       .item-d{
           grid-column-start:2;
           grid-column-end:4;
           grid-row-start: 3;
           grid-row-end: 4;
           align-self: end;
       }

       body
        {
            font-family: Helvetica, Sans-Serif;
            color: #191919;
            background-color: #f7f5f7;
        }

        .topnav a{
            text-decoration: none;
        }
        

        .item-b h1{
            font-size: 48pt;
            color: #232323;
        }

        .item-b h4{
            font-size: 24pt;
            color: #232323;
            font-weight: normal;
        }

        .item-b p{
            font-size: 12pt;
            color: #232323;
        }

        .nav-item{
            padding-left:40px;
            font-size: 12pt;
            color: #232323;
            font-weight: bold;
        }

        .nav-item > .active > a {
            color:red !important;
        }

        .nav-home{
            padding-top:10px;
            font-weight: bold;
            color: #94a6b3;
            font-size: 24pt;
        }

        footer{
            font-size: 12pt;
            color: #232323;
        }
        
        .footer_holder{
            padding: 20px;
        }

        hr {
            border-top: 1px solid #94a6b3;
        }

        .double-space {
            line-height: 2;
            position: relative; 
            top: -.5em;
        }

    </style>

<div class="grid">
    <div class="topnav item-home">
        <a href="#" class="nav-home">Portfolio</a>
    </div>

    <div class="topnav item-a">
        <a class="nav-item active" style="color:#94a6b3;">About Me</a>
        <a class="nav-item" href="#exp">Experience</a>
        <a class="nav-item" href="#project">Projects</a>
        <a class="nav-item" href="#contact">Contact Me</a>
    </div>


    <!-- Big Text Name with short description of self-->

    <div class="about_me item-b">
        <div class="personal_info">
            <h1>Jet Ron Glomar</h1>
            <h4>Software Developer</h4>

            <p class="double-space" style="padding-top: 30px; padding-right: 210px; padding-bottom: 20px;">
                I'm a software developer specialized in backend and mobile app development. I love to learn new stuffs and work on solutions to help people aid their processes. Want to know how may I help you on your project? Check out my past <span style="color:#94a6b3"><strong>projects</strong></span> and <span style="color:#94a6b3"><strong>online resume</strong></span>.
            </p>

            
            <h4 style="padding-top: 30px;">Experience</h4>
            <p style="padding-right: 200px; padding-top: 5px;">
                Below are my work experiences on fulltime and freelance work.
            </p>

            <h3 style="padding-top: 30px;">Sr. Software Developer</h3>
            <p style="padding-top: 5px;">National Grid Corporation of the Philippines</p>
            <p  style="color:#94a6b3; padding-top: 5px;">Dec 2015 - Present</p>

            <h3 style="padding-top: 30px;">Mobile App Developer</h3>
            <p style="padding-top: 5px;">ISI - Philippines</p>
            <p  style="color:#94a6b3; padding-top: 5px;">May - Sept 2015</p>

            <h3 style="padding-top: 30px;">Project Manager</h3>
            <p style="padding-top: 5px;">PUP QC - Software Research Group</p>
            <p  style="color:#94a6b3; padding-top: 5px;">May 2014 - May 2015</p>
        </div>
    </div>

    <!-- Put Mascott Here -->

    <div class="main_image item-c">
        <img src="assets/images/me.jpg" width="500px" alt="me as a cartoon"/>
    </div>

    <footer class="item-d">
            <hr/>
            
        <div class="footer_holder">
            <p style="color:#94a6b3"> © All rights reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>